<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/textview_border">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="-45dp"
            android:background="@drawable/black_border"
            android:src="@drawable/forum" />

        <TextView
            android:id="@+id/tv_forum"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:onClick="onClick"
            android:layout_alignParentStart="true"
            android:layout_marginStart="65dp"
            android:layout_marginTop="30dp"
            android:background="@color/lightPink"
            android:padding="10dp"
            android:text="Forum"
            android:textAlignment="center"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/black_border"
            android:src="@drawable/ranking" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="80dp"
            android:background="@color/lightPink"
            android:padding="10dp"
            android:text="Clasament"
            android:textAlignment="center"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/tv_username"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_above="@+id/iv_chatIcon"
            android:layout_alignStart="@+id/iv_profile"
            android:layout_marginBottom="-30dp"
            android:text="Student" />


        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/blank_profile_picture_973460_640" />

        <ImageView
            android:id="@+id/iv_chatIcon"
            android:onClick="onClick"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignStart="@+id/iv_profile"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-34dp"
            android:layout_marginTop="46dp"
            android:src="@drawable/filled_chat" />

        <ImageView
            android:id="@+id/iv_notifIcon"
            android:onClick="onClick"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignTop="@+id/iv_chatIcon"
            android:layout_alignEnd="@+id/iv_profile"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="105dp"
            android:src="@drawable/img_489991" />

        <ImageView
            android:id="@+id/iv_pointsIcon"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignStart="@+id/iv_profile"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="135dp"
            android:src="@drawable/gold_coins_icon_20" />

        <TextView
            android:id="@+id/tv_points"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignEnd="@+id/tv_username"
            android:layout_alignBottom="@+id/iv_pointsIcon"
            android:text="37" />

    </RelativeLayout>

</RelativeLayout>